{
  "domain": "one2track",
  "name": "One2Track",
  "codeowners": ["@vandernorth"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/vandernorth/one2track",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/vandernorth/one2track/issues",
  "requirements": [],
  "version": "2.0.0"
}
